# hello-android-apk

./: README.md  buildozer.spec  gradlew  main.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
