plugins {
    id 'com.android.application'
    id 'kotlin-android' // если используешь Kotlin
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.helloandroid"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // ConstraintLayout не нужен, используем LinearLayout
}
