android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.helloandroid"
        minSdkVersion 17  // Android 7.0+
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // constraintlayout не нужен, используем LinearLayout
}
